<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 수진이의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&family=Gamja+Flower&display=swap');

        * {
            font-family: 'Edu NSW ACT Foundation', cursive;
            font-family: 'Gamja Flower', cursive;

        }

        .title {
            color: white;
            background-color: skyblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font: aquamarine;
            font-weight: bold;
            font-size: 20px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        #id1{ color: black;}
        #id2{ color: black;}
    
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">수진이는 할 수 있다!</p>
        <div class="row flex-row wrap">
        <div class="bucket img2-t2 center" id="id1">동화책 만들기</div>
        <div class="bucket img1-t2 center">만든 동화책 스마트스토어로 지인 강매하기</div>
        <div class="bucket img1-t2 center">스키 타기</div>
        <div class="bucket img2-t2 center" id="id2">내가 좋아하는 옷 스타일 찾기</div>

</body>

</html>